<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*RESET*/

    * { margin: 0; padding: 0; }
    body { font: 17px 'Nanum Gothic', sans-serif;}
    a { text-decoration: none; color: #404040; }
    li { list-style: none; }
    /*BODY*/
    nav {
        width: 100%;
        height: 50px;
        background: #a7a7a7
    }
    #nav {
        position: relative;
        width: 500px;
        margin: 0 auto;
    }
    #nav:hover #sub {
        transform: scaleY(1);
    }
    #main ul li {
        float: left;
        width: 20%;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }
    #main ul li a {
        display: block;
        transition: all 0.3s;
    }
    #main ul li a:hover {
        background: yellow;
    }
    #sub {
        position: absolute;
        top: 50px;
        width: 500px;
        transform: scaleY(0);
        transform-origin: top;
        transition: all 0.2s;
    }
    #sub ul {
        float: left;
        width: 20%;
    }
    #sub ul li {
        height: 40px;
        text-align: center;
        line-height: 40px;
    }
    #sub ul li a {
        display: block;
        font-size: 12px;
        background: #a7a7a7;
        transition: all 0.3s;
    }
    #sub ul li a:hover {
        background: yellow;
    }
    </style>
</head>
<body>
    <nav>

        <div id="nav">
    
            <div id="main">
    
                <ul>
    
                    <li><a href="#">MENU-1</a></li>
    
                    <li><a href="#">MENU-2</a></li>
    
                    <li><a href="#">MENU-3</a></li>
    
                    <li><a href="#">MENU-4</a></li>
    
                    <li><a href="#">MENU-5</a></li>
    
                </ul>
    
            </div>
    
            <div id="sub">
    
                <ul>
    
                    <li><a href="#">SubMENU-1</a></li>
    
                    <li><a href="#">SubMENU-2</a></li>
    
                    <li><a href="#">SubMENU-3</a></li>
    
                    <li><a href="#">SubMENU-4</a></li>
    
                </ul>
    
                <ul>
    
                    <li><a href="#">SubMENU-5</a></li>
    
                    <li><a href="#">SubMENU-6</a></li>
    
                    <li><a href="#">SubMENU-7</a></li>
    
                    <li><a href="#">SubMENU-8</a></li>
    
                </ul>
    
                <ul>
    
                    <li><a href="#">SubMENU-9</a></li>
    
                    <li><a href="#">SubMENU-10</a></li>
    
                    <li><a href="#">SubMENU-11</a></li>
    
                    <li><a href="#">SubMENU-12</a></li>
    
                </ul>
    
                <ul>
    
                    <li><a href="#">SubMENU-13</a></li>
    
                    <li><a href="#">SubMENU-14</a></li>
    
                    <li><a href="#">SubMENU-15</a></li>
    
                    <li><a href="#">SubMENU-16</a></li>
    
                </ul>
    
                <ul>
    
                    <li><a href="#">SubMENU-17</a></li>
    
                    <li><a href="#">SubMENU-18</a></li>
    
                    <li><a href="#">SubMENU-19</a></li>
    
                    <li><a href="#">SubMENU-20</a></li>
    
                </ul>
    
            </div>
    
        </div>
    
    </nav>
    
</body>
</html>